# spring-mock-wrapped-bean-demo

./: README.md  pom.xml
example-fix-custom-mockwrappedbean/: pom.xml
example-fix-custom-mockwrappedbean/src/main/java/com/fprochazka/mockbean/demo/: BazService.java
example-fix-custom-mockwrappedbean/src/test/java/com/fprochazka/mockbean/testing/: BaseTestCase.java  TestOverridesConfiguration.java  TestsConfiguration.java
example-fix-spybean/: pom.xml
example-fix-spybean/src/main/java/com/fprochazka/mockbean/demo/: DemoApplication.java  FooService.java
example-fix-spybean/src/test/java/com/fprochazka/mockbean/demo/: BarServiceTest.java  BazServiceTest.java  FooServiceTest.java
example-fix-spybean/src/test/java/com/fprochazka/mockbean/testing/: BaseTestCase.java  TestOverridesConfiguration.java
example-problem-demonstration/: pom.xml
example-problem-demonstration/src/main/java/com/fprochazka/mockbean/demo/: BarService.java  ExternalService.java
example-problem-demonstration/src/test/java/com/fprochazka/mockbean/demo/: BarServiceTest.java  BazServiceTest.java  FooServiceTest.java
example-problem-demonstration/src/test/java/com/fprochazka/mockbean/testing/: BaseTestCase.java
src/main/java/com/fprochazka/mockwrappedbean/demo/: BarService.java  BazService.java  DemoApplication.java  ExternalService.java  FooService.java
src/test/java/com/fprochazka/mockwrappedbean/demo/: BarServiceTest.java  BazServiceTest.java  FooServiceTest.java
src/test/java/com/fprochazka/mockwrappedbean/testing/: BaseTestCase.java  TestOverridesConfiguration.java  TestsConfiguration.java
(+6 files in other folders)
